<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_randomuser"
            android:icon="@drawable/ic_account_grey600_18dp"
            android:title="@string/randomuser" />
        <item
            android:id="@+id/nav_randomuser_favorites"
            android:icon="@drawable/ic_star_grey600_18dp"
            android:title="@string/randomuser_favorites" />
        <!--<item-->
            <!--android:id="@+id/nav_firebase_notification"-->
            <!--android:icon="@drawable/ic_star_grey600_18dp"-->
            <!--android:title="@string/firebase_notification" />-->
        <item
            android:id="@+id/nav_randomuser_about"
            android:icon="@drawable/ic_about_grey600_18dp"
            android:title="@string/app_about" />

    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_contact_info"
                android:icon="@drawable/ic_contact_phone_18dp"
                android:title="@string/contact_info" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
