<?xml version="1.0" encoding="utf-8"?>
 <layout xmlns:tools="http://schemas.android.com/tools"
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="randomuser"
        type="br.com.rg.gabrielsalles.mydemoapp2017.randomuser.models.RandomUser" />
</data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:transitionName="@string/transition_random_user_image"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:clickable="true"
                    android:onClick="imageClick"
                    app:imageUrlDetailGlide="@{randomuser.picture.large}" />

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@{randomuser.fullName}"
                    tools:text="Gabriel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/favorite"
                    android:src="@{randomuser.favorite ? @android:drawable/star_big_on : @drawable/ic_star_outline_grey600_36dp}"
                    tools:src="@drawable/ic_star_outline_grey600_36dp"
                    android:tint="@color/colorPrimary"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/mapLayout"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@{randomuser.fullAddress}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/mapsButton"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="9059 o'connell avenue\ngreystones / westmeath / ER\n63004" />

                    <ImageView
                        android:id="@+id/mapsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_map_marker_grey600_48dp" />
                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mapLayout"
                    app:srcCompat="@color/greyDivision" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/phoneLayout"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/mapLayout"
                    app:layout_constraintRight_toRightOf="@+id/mapLayout"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/ru_cell"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/ru_homephone"
                        app:layout_constraintBottom_toTopOf="@+id/guideline3"
                        app:layout_constraintLeft_toRightOf="@+id/phoneButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="96dp"
                        android:gravity="center_vertical"
                        android:text="@{randomuser.phone}"
                        tools:text="123-456-789"
                        app:layout_constraintBottom_toTopOf="@+id/guideline3"
                        app:layout_constraintLeft_toRightOf="@+id/phoneButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="1" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="24dp"
                        tools:layout_editor_absoluteY="105dp"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/cell"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="@{randomuser.cell}"
                        tools:text="987-654-321"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/phone"
                        app:layout_constraintTop_toTopOf="@+id/guideline3"
                        app:layout_constraintVertical_weight="1" />

                    <ImageView
                        android:id="@+id/phoneButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_phone_grey600_48dp" />

                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneLayout"
                    app:srcCompat="@color/greyDivision" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/emailLayout"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/mapLayout"
                    app:layout_constraintRight_toRightOf="@+id/mapLayout"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@{randomuser.email}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/emailButton"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="heather.johnston@example.com" />

                    <ImageView
                        android:id="@+id/emailButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_email_grey600_48dp" />
                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailLayout"
                    app:srcCompat="@color/greyDivision" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/mapLayout"
                    app:layout_constraintRight_toRightOf="@+id/mapLayout"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="24dp"
                        tools:layout_editor_absoluteY="105dp"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="@string/ru_login_username"
                        app:layout_constraintLeft_toRightOf="@+id/loginButton"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="96dp"
                        android:layout_marginStart="96dp"
                        android:gravity="center_vertical"
                        android:text="@{randomuser.login.username}"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        app:layout_constraintLeft_toRightOf="@+id/loginButton"
                        app:layout_constraintTop_toTopOf="@+id/textView21"
                        tools:text="golderbear870" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/ru_login_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/textView21"
                        app:layout_constraintTop_toTopOf="@+id/guideline" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="@{randomuser.login.password}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/username"
                        app:layout_constraintTop_toTopOf="@+id/textView19"
                        tools:text="thedoors" />

                    <ImageView
                        android:id="@+id/loginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/greyIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_lock_grey600_48dp" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>